name:		unix
version:        2.5.1.0
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
bug-reports: http://hackage.haskell.org/trac/ghc/newticket?component=libraries/unix
synopsis:	POSIX functionality
category:       System
description:
	This package gives you access to the set of operating system
	services standardised by POSIX 1003.1b (or the IEEE Portable
	Operating System Interface for Computing Environments -
	IEEE Std. 1003.1).
	.
	The package is not supported under Windows (except under Cygwin).
extra-source-files:
        config.guess config.sub install-sh
		configure.ac configure
		unix.buildinfo.in include/HsUnixConfig.h.in
		include/HsUnix.h
extra-tmp-files:
		config.log config.status autom4te.cache
		unix.buildinfo include/HsUnixConfig.h
build-type: Configure
Cabal-Version: >= 1.6

Library
    exposed-modules:
        System.Posix
        System.Posix.ByteString

        System.Posix.Error
        System.Posix.Resource
        System.Posix.Time
        System.Posix.Unistd
        System.Posix.User
        System.Posix.Signals
        System.Posix.Signals.Exts
        System.Posix.Semaphore
        System.Posix.SharedMem

        System.Posix.ByteString.FilePath

        System.Posix.Directory
        System.Posix.Directory.ByteString

        System.Posix.DynamicLinker.Module
        System.Posix.DynamicLinker.Module.ByteString
        System.Posix.DynamicLinker.Prim
        System.Posix.DynamicLinker.ByteString
        System.Posix.DynamicLinker

        System.Posix.Files
        System.Posix.Files.ByteString

        System.Posix.IO
        System.Posix.IO.ByteString

        System.Posix.Env
        System.Posix.Env.ByteString

        System.Posix.Process
        System.Posix.Process.Internals
        System.Posix.Process.ByteString

        System.Posix.Temp
        System.Posix.Temp.ByteString

        System.Posix.Terminal
        System.Posix.Terminal.ByteString

    other-modules:
        System.Posix.Directory.Common
        System.Posix.DynamicLinker.Common
        System.Posix.Files.Common
        System.Posix.IO.Common
        System.Posix.Process.Common
        System.Posix.Terminal.Common

    build-depends:      base >= 4.2 && < 4.6,
                        bytestring >= 0.9.2.0 && < 0.10
    extensions: CPP, ForeignFunctionInterface, EmptyDataDecls
    if impl(ghc >= 7.1)
        extensions: NondecreasingIndentation
    include-dirs: 	include
    includes:       HsUnix.h execvpe.h
    install-includes:
        HsUnix.h HsUnixConfig.h execvpe.h
    c-sources:	cbits/HsUnix.c cbits/execvpe.c cbits/dirUtils.c

source-repository head
    type:     git
    location: http://darcs.haskell.org/packages/unix.git/

